# liang-blog

./: .gitignore  AGENTS.md  readme.md  需求文档.md
backend/: pom.xml
backend/src/main/java/com/liang/blog/: LiangBlogApplication.java
backend/src/main/java/com/liang/blog/config/: AiService.java  JwtProperties.java  MyBatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/liang/blog/controller/: AiChatController.java  AuthController.java  TodoController.java
backend/src/main/java/com/liang/blog/dto/ai/: AiChatRequest.java  AiChatResponse.java
backend/src/main/java/com/liang/blog/dto/article/: ArticleCreateRequest.java  ArticleDetailResponse.java  ArticleSummaryResponse.java  ArticleUpdateRequest.java
backend/src/main/java/com/liang/blog/dto/common/: ApiResponse.java
backend/src/main/java/com/liang/blog/dto/todo/: TodoBoardResponse.java  TodoBoardUpsertRequest.java  TodoCategorySummaryResponse.java  TodoEntryResponse.java  TodoEntryUpsertRequest.java
backend/src/main/java/com/liang/blog/dto/user/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java
backend/src/main/java/com/liang/blog/entity/: Article.java  TodoCategory.java  TodoItem.java  User.java
backend/src/main/java/com/liang/blog/entity/enums/: ArticleStatus.java  TodoPriority.java  TodoScope.java  TodoStatus.java  UserStatus.java
backend/src/main/java/com/liang/blog/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/liang/blog/mapper/: TodoCategoryMapper.java  TodoItemMapper.java  UserMapper.java
backend/src/main/java/com/liang/blog/security/: AuthenticatedUser.java  CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  RequestUserContext.java
backend/src/main/java/com/liang/blog/service/: AuthService.java  TodoService.java
backend/src/main/java/com/liang/blog/service/impl/: AuthServiceImpl.java  TodoServiceImpl.java
backend/src/main/java/com/liang/blog/util/: EnumParser.java  JwtTokenProvider.java  MarkdownRenderer.java  PasswordHasher.java  TimeProvider.java  TodoCategoryResolver.java  TodoResponseMapper.java  UserResponseMapper.java
backend/src/main/resources/: application-example.yml  application.yml
backend/src/test/java/com/liang/blog/: LiangBlogApplicationTests.java
backend/src/test/java/com/liang/blog/testAiModel/: TestAi.java
docs/sql/: schema.sql
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.vue  main.ts
frontend/src/components/: MarkdownEditor.vue
frontend/src/router/: index.ts
frontend/src/services/: apiClient.ts  articleService.ts  authService.ts  todoService.ts
frontend/src/stores/: auth.ts
frontend/src/styles/: index.css
frontend/src/views/: AdminArticleEditorView.vue  ArticleView.vue  HomeView.vue  ProfileView.vue  RegisterView.vue  SignInView.vue  TodoView.vue
